API_KEY = AIzaSyARr144HAdfAkzDbTvFHiCEnYHhIP5avxw
AUTH_DOMAIN = ecf-2022.firebaseapp.com
PROJECT_ID = ecf-2022
STORAGE_BUCKET = ecf-2022.appspot.com
MESSAGING_ID = 508851807901
APP_ID = 1:508851807901:web:b0fdec6cec2f5cd0a49674